<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambathrorth | WDD 130</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Rafting Website</a>
            <a href="#">Siteplan</a>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
        </nav>
    </header>

    <main>
        <div class="main-content-grid">
        
            <div class="card-left">
                <div class="image-container">
                    <img src="/images/phnom_penh.jpg" alt="Indepenent Mounument, Phnom Penh">
                    <span class="image-label">Phnom Penh</span>
                </div>
                <p class="image-caption">
                    "Today, Phnom Penh is the largest city in Cambodia and is a vibrant and bustling metropolis. It is home to several historic and cultural attractions. Reminiscence of the history of Cambodia is seen in the heart of this city. Possibly one of the most bedazzling structures in the city, one of my weekend pastimes was to visit Cambodia's Royal Palace and Silver Pagoda. It was a perfect way to spend time interacting with locals and hearing their fascinating interpretation of the city's bygone days while enjoying the splendid architectural excellence of the monuments that offer added insight into Cambodia's past and present. The official royal residence is surrounded by impeccably manicured gardens and regal structures offering a refreshing breather from the hustle and bustle of the city." - turuh.com
                </p>
            </div>

            <div class="card-right">
                <h1>Sambathrorth Kong | WDD 130</h1>
                
                <div class="profile-info-flex">
                    <p class="profile-text">
                        Hello! My name is Sambathrorth Kong and I am from Phnom Penh, Cambodia. I am happy to share my testimony about my faith. In a world that often celebrates independence and self-reliance, I found myself walking a familiar path. For many years, like some Cambodian men, I took immense pride in my ability to care for my family on my own, believing that true strength came from needing no one. I felt a deep sense of accomplishment in being self-sufficient, a fierce independence that I thought defined my masculinity.
                    </p>
                    
                    <div class="profile-image-container">
                        <img src="/images/profile.png" alt="Sambathrorth">
                    </div>
                </div>

                <ul>
                    <li><a href="#">rifacademy.org</a></li>
                    <li><a href="#">rifacademy.org</a></li>
                    <li><a href="#">rifacademy.org</a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy;2025 🌴 Sambathrorth Kong 🌴 Phnom Penh, Cambodia</p>
    </footer>
</body>
</html>